{
  "name": "english-website",
  "version": "1.0.0",
  "description": "English learning website",
  "main": "server/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "setup": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["english", "learning", "education"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
